  
http {
    
    upstream allbackend {
        #ip_hash;
        server 10.0.0.2:2000;
        server 10.0.0.3:3000;
        server 10.0.0.4:4000;
        server 10.0.0.5:5000;
    }
    
    # upstream app1backend {
    #     server 127.0.0.1:2222;
    #     server 127.0.0.1:3333;
    # }

    # upstream app2backend {
    #     server 127.0.0.1:4444;
    #     server 127.0.0.1:5555;
    # }


    server {
          listen 80;
        #   listen 443 ssl http2;

        #   if certificate is sued
        #   ssl_certificate /etc/letsencrypt/live/nginxtest.ddns.net/fullchain.pem;
        #   ssl_certificate_key /etc/letsencrypt/live/nginxtest.ddns.net/privkey.pem;
        #   ssl_protocols TLSv1.3;

          location / {
              proxy_pass http://allbackend;
           }

        # redirect with specific path
        #  location /app1 { 
        #       proxy_pass http://app1backend/;
        #   }
        
        # location /app2 {
        #       proxy_pass http://app2backend/;
        #  }
         
        # forbidden for admin path
        location /v1/admin {
          return 403;
        }          
     }
}

events { } 
