stream {
    upstream mqttstream {
        server 10.10.0.7:1883;
        server 10.10.0.8:1883;
    }
    upstream mqttwsstream {
        server 10.10.0.7:9001;
        server 10.10.0.8:9001;
    }
    server {
        listen 1883;
        proxy_pass mqttstream;
    }
    server {
        listen 9001;
        proxy_pass mqttwsstream;
    }
}

events {
    worker_connections 512;
}